# Xam_TravelRecordApp

./: README.md  TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelDetailsPage.xaml  TravelDetailsPage.xaml.cs  TravelRecordApp.csproj  mono_crash.11a6748113.0.json
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj  google-services.json
TravelRecordApp.Android/Dependencies/: Auth.cs  Firestore.cs
TravelRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info (another copy).plist  Info.plist  Main.cs  TravelRecordApp.iOS.csproj
TravelRecordApp.iOS/Dependencies/: Auth.cs  Firestore.cs
TravelRecordApp.iOS/Properties/: AssemblyInfo.cs
TravelRecordApp/Helpers/: AuthHelper.cs  Constants.cs  FirestoreHelper.cs
TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/Model/: Post.cs  Venue.cs
TravelRecordApp/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  ProfileVM.cs  TravelDetailslVM.cs
